<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Lexus Feelings</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/ipad/ipad.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/video/video-js.css" type="text/css">
    <link rel='stylesheet' media='screen and (min-width: 2000px) and (max-width: 3000px)' href='assets/css/high_resolution.css' />
    <!--[if IE 8.0]>
    <link rel="stylesheet" href="assets/css/ie8.css" type="text/css" />
    <![endif]-->

    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/is_mobile.js"></script>
    <script src="assets/js/gsap/plugins/CSSPlugin.min.js"></script>
    <script src="assets/js/gsap/easing/EasePack.min.js"></script>
    <script src="assets/js/gsap/TweenMax.min.js"></script>
    <script src="assets/js/gsap/jquery.gsap.min.js"></script>
    <script src="assets/js/swfobject.js"></script>
    <script src="assets/js/video/video.js"></script>
    <script src="assets/audiojs/audio.min.js"></script>
    <script>
        _V_.options.flash.swf = "assets/js/video/video-js.swf";
        document.write('<scr'+'ipt type="text/javascript" src="assets/js/core.js?'+new Date().getTime()+'"><\/scr'+'ipt>');
        document.write('<scr'+'ipt type="text/javascript" src="assets/js/bind.js?'+new Date().getTime()+'"><\/scr'+'ipt>');
    </script>

    <script>
        audiojs.events.ready(function() {
            audiojs.createAll();
        });
    </script>

    <script src="assets/js/google_analytics.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/preloader.js"></script>

</head>
<body>

<div id="preloader"><div></div></div>
<div id="top_menu">
    <div class="menu-item menu-item-first">
        <span class="about_project">О проекте</span>
    </div>
    <img src="/assets/img/0.gif" class="hidder-play">
    <audio src="/assets/audio/audio1.mp3" loop></audio>
    <img src="assets/img/logo.png" class="logo logo_goto">
</div>
<div id="content">
    <div class="info-start">
        <div class="arrow-down arrow-down-start" data-goto="step_1"></div>
        <div class="info-start-descr">
            Ряд  амбициозных проектов, раскрывающих всю сложность и красоту движения. Проект «Чувства в движении» –<br>это история одной фигуры, превосходящей по своим размерам человека, которая движется по городу в поисках чего-то удивительного.
        </div>
    </div>

    <div class="slide-1"></div>
    <div class="slide-2"></div>
    <div class="slide-3"></div>
    <div class="slide-3-1"></div>
    <div class="slide-4" data-top="5500" data-coeff="1.32"></div>
    <div class="slide-4-1"></div>
    <div class="slide-4-2"></div>

    <div class="leaves" data-size="original"></div>
    <div class="leaves-top"></div>

    <div class="men-1"></div>
    <div class="men-2"></div>

    <div class="info-1" data-top="970" data-coeff="1.5">
        <div class="arrow-down arrow-down-info-1" data-goto="step_2"></div>
        <div class="video-container">
            <video class="video-js vjs-default-skin clip" id="video_1" width="280" height="125" poster="/assets/video/poster/1.jpg" controls preload="none">
                <source src="/assets/video/mp4/1.mp4" type='video/mp4' />
                <source src="/assets/video/webm/1.webm" type='video/webm' />
                <source src="/assets/video/ogg/1.ogv" type='video/ogg' />
            </video>
        </div>
        <div class="video-container vc-last">
            <video class="video-js vjs-default-skin" id="video_2" width="280" height="125" controls preload="none" poster="/assets/video/poster/2.jpg">
                <source src="/assets/video/mp4/2.mp4" type='video/mp4' />
                <source src="/assets/video/webm/2.webm" type='video/webm' />
                <source src="/assets/video/ogg/2.ogv" type='video/ogg' />
            </video>
        </div>
        <div class="info-1-descr">
            Сочетание красоты и силы рождает настоящие, живые эмоции.
        </div>
    </div>

    <div class="info-2" data-top="1590" data-coeff="1.5">
        <div class="arrow-down arrow-down-info-2" data-goto="step_2_2"></div>
        <div class="video-container-big">
            <video class="video-js vjs-default-skin" id="video_3" width="577" height="257" controls preload="none" poster="/assets/video/poster/3.jpg">
                <source src="/assets/video/mp4/3.mp4" type='video/mp4' />
                <source src="/assets/video/webm/3.webm" type='video/webm' />
                <source src="/assets/video/ogg/3.ogv" type='video/ogg' />
            </video>
        </div>
        <div class="info-2-descr">
            Способны ли точность и грациозность движений<br>рассказать не только о технических инновациях,
        </div>
    </div>

    <div class="info-2-2" data-top="3500" data-coeff="1.8">
        <div class="arrow-down arrow-down-info-2-2" data-goto="step_3"></div>
        <div class="video-container">
            <video class="video-js vjs-default-skin" id="video_4" width="280" height="125" controls preload="none" poster="/assets/video/poster/4.jpg">
                <source src="/assets/video/mp4/4.mp4" type='video/mp4' />
                <source src="/assets/video/webm/4.webm" type='video/webm' />
                <source src="/assets/video/ogg/4.ogv" type='video/ogg' />
            </video>
        </div>
        <div class="video-container vc-last">
            <video class="video-js vjs-default-skin" id="video_5" width="280" height="125" controls preload="none" poster="/assets/video/poster/5.jpg">
                <source src="/assets/video/mp4/5.mp4" type='video/mp4' />
                <source src="/assets/video/webm/5.webm" type='video/webm' />
                <source src="/assets/video/ogg/5.ogv" type='video/ogg' />
            </video>
        </div>
    </div>

    <div class="info-3" data-top="4170" data-coeff="1.5">
        <div class="arrow-down arrow-down-info-3" data-goto="step_4"></div>
        <div class="info-3-descr">
            ...но и о чувствах, которые закладывали в него создатели?
        </div>
    </div>

    <div class="info-4" data-top="6000" data-coeff="1.5">
        <div class="arrow-down arrow-down-info-4" data-goto="step_5"></div>
        <div class="video-container">
            <video class="video-js vjs-default-skin" id="video_6" width="280" height="125" controls preload="none" poster="/assets/video/poster/6.jpg">
                <source src="/assets/video/mp4/6.mp4" type='video/mp4' />
                <source src="/assets/video/webm/6.webm" type='video/webm' />
                <source src="/assets/video/ogg/6.ogv" type='video/ogg' />
            </video>
        </div>
        <div class="video-container vc-last">
            <video class="video-js vjs-default-skin" id="video_7" width="280" height="125" controls preload="none" poster="/assets/video/poster/7.jpg">
                <source src="/assets/video/mp4/7.mp4" type='video/mp4' />
                <source src="/assets/video/webm/7.webm" type='video/webm' />
                <source src="/assets/video/ogg/7.ogv" type='video/ogg' />
            </video>
        </div>

        <div class="info-4-descr">
            Совершенство каждой детали действует притягательно.
        </div>

    </div>

    <div class="info-5" data-top="8000" data-coeff="1.5">
        <div class="arrow-up arrow-down-info-5" data-goto="step_start"></div>
        <div class="video-container-bigxx">
            <div id="final_video"></div>
        </div>
        <img src="assets/img/info/info-5.png" class="last_logo logo_goto">
    </div>
</div>

<div id="mobile">
    <div id="mobile-info-1" class="not_resize is_resize" data-margin="150">
        <div class="info-header is_resize_header" data-width="397" data-height="200" data-percent="70"></div>
        <div class="info-text info-text-landscape">Ряд  амбициозных проектов,<br> раскрывающих всю сложность и красоту движения.<br> Проект «Чувства в движении» – это история одной фигуры,<br> превосходящей по своим размерам человека,<br> которая движется по городу в поисках чего-то удивительного.</div>
        <div class="info-text info-text-portrait">Ряд  амбициозных проектов,<br> раскрывающих всю сложность и красоту<br> движения. Проект «Чувства в движении» –<br>это история одной фигуры,<br> превосходящей по своим размерам<br> человека, которая движется по городу<br> в поисках чего-то удивительного.</div>
    </div>
    <div id="mobile-info-2" class="is_resize" data-margin="1670">
        <div class="info-header is_resize_header" data-width="564" data-height="500" data-percent="90"></div>
        <div class="info-text">Сочетание красоты и силы<br>рождает настоящие,<br> живые эмоции.</div>
    </div>
    <div id="mobile-info-3" class="is_resize" data-margin="2865">
        <div class="info-header is_resize_header" data-width="564" data-height="500" data-percent="90"></div>
        <div class="info-text">Способны ли точность и грациозность<br>движений рассказать не только<br>о технических инновациях,</div>
    </div>
    <div id="mobile-info-4" class="is_resize" data-margin="4000">
        <div class="info-header is_resize_header" data-width="564" data-height="445" data-percent="90"></div>
        <div class="info-text">...но и о чувствах, которые закладывали<br>в него создатели?</div>
    </div>
    <div id="mobile-info-5" class="is_resize" data-margin="5068">
        <div class="info-header is_resize_header" data-width="564" data-height="500" data-percent="90"></div>
        <div class="info-text">Совершенство каждой детали<br>действует притягательно.</div>
    </div>
    <div id="mobile-info-6" class="is_resize" data-margin="5877">
        <div class="info-header logo_goto is_resize_header" data-width="411" data-height="156" data-percent="70"></div>
        <div class="info-text"><a href="http://www.youtube.com/watch?v=tBFo5GTv4H8" target="_blank"><img src="assets/img/mobile/play_youtube.png" class="mobile-youtube-play"></a></div>
    </div>
</div>

<div id="preload_img"></div>

<form action="http://www.lexus.ru/projects" target="_blank" id="to_project" method="post"></form>
<form action="http://www.lexus.ru/" target="_blank" id="to_lexus" method="post"></form>

</body>
</html>